buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'distribution'
apply plugin: "jacoco"

jar {
	baseName = 'demo-boot-web'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	maven { url 'https://scm.devfactory.com/nexus/content/groups/public' }
	maven { url 'https://scm.devfactory.com/nexus/content/repositories/df-thirdparty' }
	mavenCentral()
	jcenter()
}

jacocoTestReport {
	reports {
		xml.enabled = true
		csv.enabled = false
	}
}

distributions {
	main {
		baseName = 'someName'
		contents {
			from { 'build/libs/demo-boot-web-0.0.1-SNAPSHOT.jar' }
		}
	}
}

dependencyManagement {
	dependencies {
		dependency 'io.springfox:springfox-swagger2:2.4.0'
		dependency 'io.springfox:springfox-swagger-ui:2.4.0'
	}
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('io.springfox:springfox-swagger2')
	compile('io.springfox:springfox-swagger-ui')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
